export  function CartIcon () {
  
        return(
            <>
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect opacity="0.01" width="24" height="24" fill="#EBEBEB"/>
<path fillRule="evenodd" clipRule="evenodd" d="M21.565 7.38242C21.6198 7.19077 21.4759 7 21.2766 7H12C11.4477 7 11 6.55228 11 6C11 5.44772 11.4477 5 12 5H22.3371C23.1656 5 23.8371 5.67157 23.8371 6.5C23.8371 6.63937 23.8177 6.77807 23.7794 6.91208L21.9615 13.2747C21.8389 13.704 21.4465 14 21 14H9C8.54905 14 8.15389 13.6982 8.03524 13.2631L5.2362 3H1C0.447715 3 0 2.55228 0 2C0 1.44772 0.447715 1 1 1H6C6.45095 1 6.84611 1.30182 6.96476 1.73688L9.66331 11.6316C9.72264 11.8491 9.92022 12 10.1457 12H19.8685C20.0918 12 20.288 11.852 20.3493 11.6374L21.565 7.38242ZM14 19C14 20.6569 12.6569 22 11 22C9.34315 22 8 20.6569 8 19C8 17.3431 9.34315 16 11 16C12.6569 16 14 17.3431 14 19ZM10 19C10 19.5523 10.4477 20 11 20C11.5523 20 12 19.5523 12 19C12 18.4477 11.5523 18 11 18C10.4477 18 10 18.4477 10 19ZM22 19C22 20.6569 20.6569 22 19 22C17.3431 22 16 20.6569 16 19C16 17.3431 17.3431 16 19 16C20.6569 16 22 17.3431 22 19ZM18 19C18 19.5523 18.4477 20 19 20C19.5523 20 20 19.5523 20 19C20 18.4477 19.5523 18 19 18C18.4477 18 18 18.4477 18 19Z" fill="black"/>
<mask id="mask0"  maskUnits="userSpaceOnUse" x="0" y="1" width="24" height="21">
<path fillRule="evenodd" clipRule="evenodd" d="M21.565 7.38242C21.6198 7.19077 21.4759 7 21.2766 7H12C11.4477 7 11 6.55228 11 6C11 5.44772 11.4477 5 12 5H22.3371C23.1656 5 23.8371 5.67157 23.8371 6.5C23.8371 6.63937 23.8177 6.77807 23.7794 6.91208L21.9615 13.2747C21.8389 13.704 21.4465 14 21 14H9C8.54905 14 8.15389 13.6982 8.03524 13.2631L5.2362 3H1C0.447715 3 0 2.55228 0 2C0 1.44772 0.447715 1 1 1H6C6.45095 1 6.84611 1.30182 6.96476 1.73688L9.66331 11.6316C9.72264 11.8491 9.92022 12 10.1457 12H19.8685C20.0918 12 20.288 11.852 20.3493 11.6374L21.565 7.38242ZM14 19C14 20.6569 12.6569 22 11 22C9.34315 22 8 20.6569 8 19C8 17.3431 9.34315 16 11 16C12.6569 16 14 17.3431 14 19ZM10 19C10 19.5523 10.4477 20 11 20C11.5523 20 12 19.5523 12 19C12 18.4477 11.5523 18 11 18C10.4477 18 10 18.4477 10 19ZM22 19C22 20.6569 20.6569 22 19 22C17.3431 22 16 20.6569 16 19C16 17.3431 17.3431 16 19 16C20.6569 16 22 17.3431 22 19ZM18 19C18 19.5523 18.4477 20 19 20C19.5523 20 20 19.5523 20 19C20 18.4477 19.5523 18 19 18C18.4477 18 18 18.4477 18 19Z" fill="white"/>
</mask>
<g mask="url(#mask0)">
</g>
</svg>
            </>
        )
    
}